*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#020b24;
    color:white;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
}

.logo{
    font-size:28px;
    font-weight:bold;
}

.logo span{
    color:#ffc107;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
}

.hero,
.about{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:80px 10%;
}

.hero img,
.about img{
    width:320px;
    border-radius:15px;
}

button{
    background:#ffc107;
    border:none;
    padding:12px 25px;
    margin-top:20px;
    cursor:pointer;
}

span{
    color:#ffc107;
}

.service,
.portfolio,
.contact{
    padding:80px 10%;
}

.cards{
    display:flex;
    gap:20px;
    margin-top:40px;
}

.card{
    flex:1;
    background:#07112e;
    padding:25px;
    border-radius:10px;
}

.gallery{
    margin-top:40px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:15px;
}

.gallery img{
    width:100%;
    height:220px;
    object-fit:cover;
}

form{
    display:flex;
    flex-direction:column;
    gap:15px;
    margin-top:30px;
}

input,
textarea{
    background:#0a1638;
    border:none;
    color:white;
    padding:15px;
}

textarea{
    height:120px;
}
